#panel--contact {
  min-height: 400px;
  aspect-ratio: 9 / 16;
  display: flex;
  flex-direction: column;
  background-color: var(--cl-fn);
  color: var(--cl-pr);
}

#panel--contact fieldset {
  padding: 0;
  border: none;
}

#panel--contact legend {
  margin: 0 0rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: Verdana, Helvetica, sans-serif;
}

#panel--contact form {
  height: 100%;
  gap: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mail--subject input {
  width: 100%;
  height: 3rem;
}

.mail--body {
  min-height: 0;
  flex-grow: 1;
}

.mail--body textarea {
  width: 100%;
  height: 100%;
}

.mail--submit {
  height: 3rem;
  border: none;
  border-bottom: var(--cl-ac) 0.5rem solid;
  background-color: transparent;
  color: var(--cl-pr);
  transition: all 0.5s ease-in-out;
}

.mail--submit:hover {
  border-bottom: var(--cl-ac-hv) 0.5rem solid;
  background-color: var(--cl-ac);
}

#panel--contact textarea, #panel--contact input {
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: transparent;
  color: var(--cl-pr);
  transition: all 0.5s ease-in-out;
}

#panel--contact textarea:focus, #panel--contact input:focus {
  background-color: var(--cl-pr);
  color: var(--cl-fn);
}

@media (min-width: 919px) {
  .site--main {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "overview project"
      "contact project";
  }
  
  #panel--overview {
    grid-area: overview;
  }
  
  #panel--contact {
    grid-area: contact;
  }
  
  #panel--project {
    grid-area: project;
  }
}