* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  padding: 0;
  height: 100%;
  background-image: linear-gradient(to bottom right, rgb(5, 15, 35), rgb(5, 5, 5));
  color: rgb(255, 255, 255);
}

body {
  all: inherit;
  
  --page-margin: clamp(8px, 1vw, 4rem);
  width: 100%;
  height: 100%;
}

.layout {
  width: auto;
  height: auto;
  gap: clamp(8px, 1.5vw, 6rem);
  margin: var(--page-margin) 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  font-family: Arial, Helvetica, sans-serif;
}

header, main {
  padding: clamp(8px, 1.5vw, 6rem) clamp(16px, 1.5vw, 6rem);
  border-radius: 8px;
  height: auto;
  background-image: linear-gradient(to top right, rgb(25, 35, 55), rgb(25, 25, 25));
  border-top: rgb(90, 90, 90) 1px solid;
  box-shadow: inset 0 0 6px rgba(20, 20, 20, 0.75);
}

header {
  --width: calc(min(100vw, 550px) - 2 * var(--page-margin));
  flex-shrink: 0;
  width: var(--width);
}

main {
  display: flex;
  flex-grow: 1;
  max-width: 820px;
  flex-direction: column;
  padding-top: 2rem;
  position: relative;
}

header img {
  padding: clamp(8px, 1vw, 16px);
  border-radius: 8px;
  height: 60px;
  aspect-ratio: 1 / 1;
  font-size: 0;
  display: inline-block;
  object-fit: cover;
  background-color: rgb(95, 95, 95);
}

h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  font-size: 1.6rem;
  padding: clamp(8px, 1vw, 16px);
  margin: 0;
}

h1 small {
  font-size: 0.5em;
  font-weight: normal;
}

hr {
  border-color: rgb(30, 30, 30);
}

#profile {
  width: 100%;
  height: clamp(75px, 10vw, 82px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tag {
  padding: clamp(8px, 1vw, 12px);
  margin: 0;
  border-radius: 8px;
  border-top: rgb(95, 95, 95) 1px solid;
  background-color: rgb(85, 85, 85);
}

#contact ul {
  padding: 0;
}

#contact li {
  margin: 0 0 0.5rem 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#contact i {
  padding: clamp(8px, 1vw, 12px);
  margin-right: clamp(8px, 1vw, 16px);
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: thin;
  object-fit: cover;
  background-color: rgb(90, 90, 90);
  
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact h3 {
  margin: 0;
  font-size: 0.6rem;
}

#contact a {
  text-decoration: none;
  color: rgb(90, 120, 245);
}

#contact span {
  font-size: clamp(15px, 0.8rem, 20px);
}

main h2 hr {
  width: 10%;
  height: 0.2rem;
  margin: 0.1rem 0;
  border-radius: 8px;
  border: none;
  background-image: linear-gradient(to right, rgb(90, 120, 245), rgb(120, 120, 245));
}

main p {
  font-size: clamp(8px, 0.8rem, 16px);
  font-family: Poppins sans-serif;
}

ul.doing {
  padding: 0;
  display: flex;
  align-items: center;
}

.doing li {
  list-style: none;
}

.doing figure {
  margin: 0;
}

.card {
  background-image: linear-gradient(to left bottom, rgb(5, 5, 5), rgb(10, 20, 40));
  border-radius: 8px;
  margin: clamp(8px, 4vw, 12px);
  padding: clamp(8px, 2vw, 12px);
  width: clamp(250px, 100%, 400px);
  font-size: 8px;
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav {
  width: 60%;
  top: 0;
  right: 0;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  justify-content: end;
  background-image: linear-gradient(to bottom right, rgb(60, 70, 90), rgb(60, 60, 60));
  position: absolute;
}

nav label {
  height: 80%;
  padding: 1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: clamp(12px, 1vw, 16px);
  transition: 150ms ease-in-out;
  display: flex;
  align-items: center;
}

nav label:hover {
  background-color: rgb(125, 125, 125);
}

body input[type="radio"] {
  display: none;
}

#about-me:checked ~ .layout nav label[for="about-me"],
#project:checked ~ .layout nav label[for="project"] {
  background-color: rgb(125, 125, 155);
}

#about-me:checked ~ .layout main #project-tab {
  display: none;
}

#project:checked ~ .layout main #about-me-tab {
  display: none;
}

@media (min-width: 880px) and (max-width: 1090px) {
  header {
    width: 40%;
  }
}

@media (max-width: 880px) {
  body {
    margin-bottom: 4rem;
  }
  
  .layout {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  
  ul.doing {
    flex-direction: column;
  }
  
  header, main {
    width: calc(min(100%, 440px) - 4 * var(--page-margin));
  }
  
  main {
    position: relative;
  }
  
  nav {
    position: fixed;
    align-self: end;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 3rem;
    width: 90%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0;
  }
}